<!DOCTYPE html>
<html>

<head>
	<title>Class Exercise: 1</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

	<nav></nav>

	<main>

		<div id="feature">
		</div>

		<section>

			<article class="column1">
			</article>

			<article class="column2">
			</article>

			<article class="column3">

			</article>

		</section>

	</main>

	<footer></footer>
</body>

</html>
